# be12-fin-Catcher-GrapeField-BE

./: .init_merge_branch.txt  Dockerfile  Dockerfile.elasticsearch  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
devops/: Dockerfile  Jenkinsfile  README.md
devops/k8s/: backend-deployment.yml
k8s/: backend-deployment.yml  elasticsearch-statefulset.yml
src/main/java/com/example/demo/base/: ApiErrorResponses.java  ApiSuccessResponses.java  BaseController.java  BaseRepository.java  BaseService.java  ErrorResponse.java
src/main/java/com/example/demo/base/model/: Base.java
src/main/java/com/example/demo/common/: JwtProperties.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/config/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/example/demo/events/: EventsController.java  EventsRepository.java  EventsService.java
src/main/java/com/example/demo/events/chat/: ChatController.java
src/main/java/com/example/demo/events/post/: BoardRepository.java  CommentController.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/example/demo/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/utils/: JwtUtil.java
src/main/java/com/example/grapefield/: GrapeFieldApplication.java
src/main/java/com/example/grapefield/base/: ApiErrorResponses.java  ApiSuccessResponses.java  ErrorResponse.java
src/main/java/com/example/grapefield/chat/: ChatController.java  ChatWebSocketController.java
src/main/java/com/example/grapefield/chat/config/: KafkaConfig.java  KafkaTopicConfig.java  TopicInitializer.java
src/main/java/com/example/grapefield/chat/controller/: ChatController.java  ChatQueryController.java  ChatRoomController.java  ChatRoomDetailController.java  ChatRoomListController.java  ChatRoomMemberController.java  ChatTestController.java  ChatWebSocketController.java  RedisStatusController.java
src/main/java/com/example/grapefield/chat/kafka/: ChatKafkaConsumer.java  ChatKafkaProducer.java  ChatParticipantEventKafkaConsumer.java  HeartKafkaConsumer.java  HighlightKafkaConsumer.java
src/main/java/com/example/grapefield/chat/repository/: ChatHighlightRepository.java  ChatHighlishtRepository.java  ChatMessageArchiveRepository.java  ChatMessageBaseRepository.java  ChatMessageCurrentRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  ProcessedMessageRepository.java
src/main/java/com/example/grapefield/chat/service/: ChatHighlightService.java  ChatMessageService.java  ChatParticipantService.java  ChatQueryService.java  ChatRoomListService.java  ChatRoomMemberService.java  ChatRoomService.java  EmojiReplaceService.java  HighlightCreationService.java  HighlightDetectionService.java  KafkaTopicService.java  KeywordExtractionService.java  MessageTrackingService.java  TextCortexSummarizer.java  UserChatListService.java
src/main/java/com/example/grapefield/common/: BoardInitializer.java  CloudImageService.java  EventResourceInitializer.java  ImageService.java  LocalImageService.java  PageResponse.java
src/main/java/com/example/grapefield/config/: ActuatorSecurityConfig.java  QueryDslConfig.java  QueryDslInitializer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/grapefield/config/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/example/grapefield/config/security/: JwtChannelIntercepter.java  JwtChannelInterceptor.java  WebSocketSecurityConfig.java
src/main/java/com/example/grapefield/config/websocket/: CustomHandshakeHandler.java  JwtHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/example/grapefield/elasticsearch/: DatabaseToElasticsearchMigrator.java  ElasticsearchAdminController.java  ElasticsearchConfig.java  ElasticsearchIndexInitializer.java  EventDocument.java  EventDocumentMapper.java  EventEntityListener.java  EventSearchRepository.java  EventSearchService.java
src/main/java/com/example/grapefield/events/: EventsController.java  EventsCustomRepository.java  EventsCustomRepositoryImpl.java  EventsImgRepository.java  EventsRepository.java  EventsSearchController.java  EventsSearchService.java  EventsService.java
src/main/java/com/example/grapefield/events/chat/: ChatController.java  ChatWebSocketController.java
src/main/java/com/example/grapefield/events/participant/: ParticipantController.java  ParticipantRepository.java  ParticipantService.java
src/main/java/com/example/grapefield/events/post/: BoardRepository.java  CommentController.java  CommentService.java  PostController.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java  PostService.java
src/main/java/com/example/grapefield/events/repository/: EventsCustomRepository.java  EventsCustomRepositoryImpl.java  EventsImgRepository.java  EventsRepository.java
src/main/java/com/example/grapefield/user/: AuthController.java  AuthService.java  CurrentUser.java  CustomUserDetails.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/grapefield/utils/: CookieUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/grapefield/: DemoApplicationTests.java
(+222 files in other folders)
